#
# ~/.zshrc
# 

# Display current directory only
grml_prompt_token_default[path]='%B%F{cyan}%1~%f%b '

# Change prompt to a dollar sign
grml_prompt_token_default[percent]='%(#.#.$) '

# Change 
zstyle ':vcs_info:*' check-for-changes true

zstyle ':vcs_info:git:*' formats '%m(%b) '
zstyle ':vcs_info:git:*' actionformats '%m(%b|a) '
#zstyle ':vcs_info:git:*' nvcsformats '%F{green}(%b)%f '


#zstyle ':vcs_info:git:*+set-message:*' hooks git-status-format

+vi-git-status-format() {
	# Yellow for staged changes
	if [ -n $(git status --porcelain 2>/dev/null) ]; then
		hook_com[misc]="%F{yellow}"
	else
		hook_com[misc]="%F{green}"
	fi	

}

# Disable the list prompt
zstyle ':completion:*' menu yes select

# Load syntax highlighting
if [ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
	source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# Load autosuggestions
if [ -f /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

# Python virtualenv
#mkdir -p $WORKON_HOME
#source /usr/sbin/virtualenvwrapper.sh
