#
# ~/.zshrc.local
# 

# Display current directory only
grml_prompt_token_default[path]='%B%F{cyan}%1~%f%b '

# Change prompt to a dollar sign
grml_prompt_token_default[percent]='%(#.#.$) '

# Enable virtualenv in prompt
function virtual_env_prompt () {
    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}
if ! grml_theme_has_token virtual-env; then
    grml_theme_add_token virtual-env -f virtual_env_prompt '%F{magenta}' '%f'
fi
zstyle ':prompt:grml:left:setup' items rc change-root user at host path virtual-env vcs percent

# Disable the list prompt
zstyle ':completion:*' menu yes select

# Load syntax highlighting
if [ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
	source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# Load autosuggestions
if [ -f /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

# Python virtualenv
mkdir -p $WORKON_HOME
source /usr/sbin/virtualenvwrapper.sh
